<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 20px;
    width: 90%;
    border-radius: 15px;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    /* display: flex; */
    /* overflow-x: auto; */
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <nav class="nav ">
            <a href="#" class="nav__link">
              <i class="material-icons nav__icon">dashboard</i>
              <span class="nav__text">Dashboard</span>
            </a>
            <a href="#" class="nav__link nav__link--active">
              <i class="material-icons nav__icon">person</i>
              <span class="nav__text">Profile</span>
            </a>
            <a href="#" class="nav__link">
              <i class="material-icons nav__icon">devices</i>
              <span class="nav__text">Devices</span>
            </a>
            <a href="#" class="nav__link">
              <i class="material-icons nav__icon">lock</i>
              <span class="nav__text">Privacy</span>
            </a>
            <a href="#" class="nav__link">
              <i class="material-icons nav__icon">settings</i>
              <span class="nav__text">Settings</span>
            </a>
          </nav>
    </div>
</body>
</html>